[
    {
        "result": "12/5",
        "expression": "",
        "id": 152,
        "timestamp": "2025-02-22 15:27:42.0"
    },
    {
        "result": "50/5",
        "expression": "",
        "id": 153,
        "timestamp": "2025-02-22 15:28:00.0"
    },
    {
        "result": "2.4",
        "expression": "12/5",
        "id": 154,
        "timestamp": "2025-02-22 15:29:18.0"
    },
    {
        "result": "110",
        "expression": "22*5",
        "id": 155,
        "timestamp": "2025-02-22 15:29:23.0"
    },
    {
        "result": "72",
        "expression": "12*6",
        "id": 156,
        "timestamp": "2025-02-22 15:46:22.0"
    },
    {
        "result": "72",
        "expression": "12*6",
        "id": 157,
        "timestamp": "2025-02-22 15:46:22.0"
    }
]