# SahandProjekt

d-ingupg-d4-Sahand-devops2/: README.md  komplett databashantering och SQL.md
d-ingupg-d4-Sahand-devops2/l12-csvusers-d4-Sahand-devops/: README.md
d-ingupg-d4-Sahand-devops2/l12-csvusers-d4-Sahand-devops2/: user_mngt
d-redo-d4-Sahand-devops/: README.md  mail.txt
l11-apache-d4-Sahand-devops/: README.md
l11-apache-d4-Sahand-devops2/: installation.md
pg-gruppupg-d4-404-friends/pg-gruppupg-d4-404-friends-1737707577/docs/: bed.md
pg-gruppupg-d4-404-friends2/: README.md
pg-gruppupg-d4-404-friends2/calculator/: history.fxml  history.xml  pom.xml
pg-gruppupg-d4-404-friends2/calculator/src/main/java/com/friends/: App.java  ButtonHandler.java  Calculations.java  DBConnector.java  Display.java  InvalidExpressionException.java
pg-gruppupg-d4-404-friends2/calculator/src/main/java/com/friends/controllers/: HistoryController.java  MemoryControl.java  XMLHistoryController.java
pg-gruppupg-d4-404-friends2/calculator/src/main/resources/: calculator.fxml
pg-gruppupg-d4-404-friends2/docs/: bed.md  kodkvalitet.md
projektuppgift-d4-7-dvargarna/: README.md
projektuppgift-d4-7-dvargarna/projektuppgift-d4-7-dvargarna-1733751147/: arch_2.md  product_longterm.md
projektuppgift-d4-7-dvargarna/projektuppgift-d4-7-dvargarna-1734089030/docs/: README.md  daily1112.md  product_backlog.md  product_first_sprint.md
projektuppgift-d4-7-dvargarna/projektuppgift-d4-7-dvargarna-1734089030/scripts/: connectpython-mariadb.py  (+2 more)
projektuppgift-d4-7-dvargarna2/docs/: VisionBoard.md  commit_convention.md  common_evals.md  daily0912.md  daily1012.md  daily1212.md  daily1312.md  daily1612.md  sprint.md
projektuppgift-d4-7-dvargarna2/scripts/: test_connect.py
(+4 files in other folders)
